[program:tclog]
directory=/home/ussjoin/toorcamp24_log
command=/home/ussjoin/toorcamp24_log/nurselog_venv/bin/python runlog.py
autostart=true
autorestart=true
numprocs=1
user=ussjoin
stderr_logfile=/tmp/runlog.err.log
stdout_logfile=/tmp/runlog.out.log

